NEXT_PUBLIC_SANITY_TOKEN = skOl2m6pjQFpjr0f2g11cKPiUNUsaNCpvSGOvzms9P4rTcdTsyrBCWTJnEH6vXBHwOov1A15ZC46RG5RRZfUYwSOaIrpno7gRAHbmuYEASr0t6dTwJXb0RaceMcTGlQqJL2STz4YbKqxbJLI0r6yxlA0CD0EdPfpOcsPSKI2SdgwNySm6oJv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LmXwFEn21WZlODfaqOUBccSIXaI1sKHrNKlJEX79HgMRbvXLFPeSJcley0tiJ0FduRdvivXxiWa8BpHSILkNkcc00MyaUGBCL


STRIPE_SECRET_KEY = sk_test_51LmXwFEn21WZlODf9F61cBeV07tFDwmq3hfKOS8xET7ocLPvUyvMqVCYHY82m0ZIHmZcGwdBt2Z1NorIlHluMpFi00VMqAR6m6